REACT_APP_API_URL=https://api.yelp.com/v3/businesses
REACT_APP_CLIENT_ID=ZCnzIJoSgo8zjWL8uz68fw
REACT_APP_CLIENT_SECRET=HFe3UgFsaDsL1isRH4Hu87RlYlGOOkTXApkkdLmtlogR9Qt4dsqWYo5PTyeJBtWn
REACT_APP_BEARER_TOKEN="Vj13HHAG_05aJd_T4tQ5dN4u2e7iiUW4aaQkJlUaZS65nh-nwMdvpWznwlcOb8B2w9v-afJMPV6XMaZrQF67XukVB_kcnjoP9_4VOGf_jXP2eCfPoailjyqLDyT1WHYx"
